You can use any stereo type annotation, it internally create the beans, no need to add @bean config in configuratoin file.
@qualifier can be used in conjunction with @component at AxisAtm.java, KotakAtm.java